<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Formulario 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
          html, body {
      height: 100%;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #f8f9fa;
      background-image: url('../images/DSC03870.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
    }
      main {
        margin-top: 20px;
      }
      .container {
        max-width: 800px;
        margin: center;   
        padding: 20px;
        background: rgba( 255, 255, 255, 0.35 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13.5px );
        -webkit-backdrop-filter: blur( 13.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
      }
      .row {
        margin: auto;
      }
      .form-label {
        font-weight: bold;
        color: #f0f8ff;
      }
      h3 {
        font-weight: bold;
        color: #f0f8ff;
      }
      .form-check-label {
        color: #f0f8ff;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h3>Formulário 1</h3>
      <form action="exer1.php" method="post" class="row g-3">
        <div class="row">
          <div class="col-4">
            <label for="name" class="form-label">First Name</label>
            <input type="text" id="name" name="name" class="form-control"  placeholder="Joao"/>
          </div>
          <div class="col-4">
            <label for="name" class="form-label">Last Name</label>
            <input type="text" id="name" name="name" class="form-control"  placeholder="Pedro"/>
          </div>
          <div class="col-4">
            <label for="name" class="form-label">Username</label>
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">@</span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="City" class="form-label">City</label>
                <input type="text" id="City" name="City" class="form-control"  placeholder="City"/>
            </div>
            <div class="col-3">
                <label for="state" class="form-label">State</label>
                <input type="text" id="state" name="state" class="form-control"  placeholder="State"/>
            </div>
            <div class="col-3">
                <label for="zip" class="form-label">Zip</label>
                <input type="file" id="zip" name="zip" class="form-control"  placeholder="Zip"/>
            </div>
        </div>
          <div class="row-3 mt-3">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Agree to terms and conditions
                </label>
              </div>
        </div>
        <div class="row mt-3">
          <div class="col">
            <button class="btn btn-primary">Submit form</button>
          </div>
        </div>
      </form>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>