<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Formulario 4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
            html, body {
      height: 100%;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #f8f9fa;
      background-image: url('../images/DSC03870.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
    }
      main {
        margin-top: 20px;
      }
      .container {
        margin: center;   
        padding: 20px;
        background: rgba( 255, 255, 255, 0.35 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13.5px );
        -webkit-backdrop-filter: blur( 13.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
      }
      .form-label {
        font-weight: bold;
        color: #f0f8ff;
      }
      h4 {
        font-weight: bold;
        color: #f0f8ff;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <form action="exer1.php" method="post">
        <h4>Novo Usuário</h4>
        <div class="row">
          <div class="col">
            <label for="nome" class="form-label">Nome:</label>
            <input type="text" id="nome" name="nome" class="form-control"  placeholder="Informe o nome">
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <label for="cpf" class="form-label">CPF:</label>
            <input type="number" id="cpf" name="cpf" class="form-control"  placeholder="Informe o CPF">
          </div>
          <div class="col-5">
            <label for="Adress" class="form-label">Endereço:</label>
            <input type="text" id="Address" name="Address" class="form-control"  placeholder="Informe o endereço">
          </div>
          <div class="col-3">
            <label for="nivel" class="form-label">Nível:</label>
            <select class="form-select" name="opcoes" id="opcoes">
              <option value="1">---</option>
            </select>
          </div>
          <div class="row">
            <div class="col-5">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" id="email" name="email" class="form-control"  placeholder="Informe o e-mail"/>    
            </div>
            <div class="col-4">
              <label for="senha" class="form-label">Senha:</label>
              <input type="text" id="senha" name="senha" class="form-control"  placeholder="Informe a senha"/>    
            </div>
            <div class="col-3">
              <label for="status" class="form-label">Status:</label>
              <select class="form-select" name="opcoes" id="opcoes">
                <option value="1">---</option>
              </select>
            </div>
          </div>
          <div class="row">
              <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-3">
                <button class="btn btn-success ">Enviar</button>
                <button class="bs-warning-border-subtle">Cancelar</button>
            </div>
            </div>
          </div>
        </div>

      </form>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>